<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>department</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0c5c47f3c6.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <header id="header_sub">
        <div class="inner">
            <h1><a href="index.html">Lorem<i class="fab fa-servicestack"></i></a></h1>
            <ul id="gnb">
                <li><a href="department.html">DEPARTMENT</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="youtube.html">YOUTUBE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="location.html">LOCATION</a></li>
            </ul>
            <ul class="util">
                <li>
                    <a href="#">
                        <span class="hidden">검색</span>
                    </a>
                </li>
                <li>
                    <a href="join.html">
                        <span class="hidden">로그인</span>
                    </a>
                </li>
                <li class="btnMo">
                    <a href="#">
                        <span>메뉴</span>
                    </a>
                </li>
            </ul>
        </div>
        <ul class="gnbMo">
            <li><a href="department.html">DEPARTMENT</a></li>
            <li><a href="community.html">COMMUNITY</a></li>
            <li><a href="youtube.html">YOUTUBE</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="location.html">LOCATION</a></li>
        </ul>
    </header>

    <section class="content department">
        <div class="visual"></div>
        <div class="top">
            <div class="inner">
                <div class="service">
                    <h1>OUR SERVICES</h1>
                    <h2>We Provide Quality Services</h2>
                    <div class="wrap">
                        <article>
                            <i class="fas fa-pencil-ruler"></i>
                            <p>Architectural Design</p>
                            <a href="#" class="btn">Learn More</a>
                        </article>
                        <article>
                            <i class="fas fa-draw-polygon"></i>
                            <p>Interior Design</p>
                            <a href="#" class="btn">Learn More</a>
                        </article>
                        <article>
                            <i class="fas fa-landmark"></i>
                            <p>Landscape Design</p>
                            <a href="#" class="btn">Learn More</a>
                        </article>
                    </div>
                </div>
                <div class="awards">
                    <h1>OUR AWARDS</h1>
                    <h2>Prestigious Awards We Won</h2>
                    <ul>
                        <li>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <span>Special July Awards</span>
                            <span>2017</span>
                        </li>
                        <li>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <span>Special July Awards</span>
                            <span>2017</span>
                        </li>
                        <li>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <span>Special July Awards</span>
                            <span>2017</span>
                        </li>
                        <li>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <span>Special July Awards</span>
                            <span>2017</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="inner">
                <div class="testimonials">
                    <h1>TESTIMONIALS</h1>
                    <h2>What People Say About Us</h2>
                    <div class="wrap">
                        <article>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quia libero ratione atque odit, commodi vel at soluta repudiandae ad non sapiente odio. Maxime optio placeat nam illum! Maiores, accusamus?<br><br>
                            <span>Sharone MoCoy</span>/ Lorem, ipsum dolor.</p>
                        </article>
                        <article>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quia libero ratione atque odit, commodi vel at soluta repudiandae ad non sapiente odio. Maxime optio placeat nam illum! Maiores, accusamus?<br><br>
                            <span>Sharone MoCoy</span>/ Lorem, ipsum dolor.</p>
                        </article>
                    </div>
                    <a href="#" class="btnLeft"></a>
                    <a href="#" class="btnRight"></a>
                    <ul class="logos">
                        <li><img src="img/logo1.png" alt="로고이미지1"></li>
                        <li><img src="img/logo2.png" alt="로고이미지2"></li>
                        <li><img src="img/logo3.png" alt="로고이미지3"></li>
                        <li><img src="img/logo4.png" alt="로고이미지4"></li>
                        <li><img src="img/logo5.png" alt="로고이미지5"></li>
                    </ul>
                </div>
                <div class="blog">
                    <h1>BLOG</h1>
                    <h2>Read Informative Articles</h2>
                    <div class="wrap">
                        <article>
                            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                            <a href="#" class="btn">Read more<span></span></a>
                        </article>
                        <article>
                            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                            <a href="#" class="btn">Read more<span></span></a>
                        </article>
                        <article>
                            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                            <a href="#" class="btn">Read more<span></span></a>
                        </article>
                    </div>
                </div>
                <div class="members">
                    <h1>MEMBERS</h1>
                    <h2>People Who With Us</h2>
                    <div class="wrap">
                        <article>
                            <div class="pic">
                                <img src="img/member1.jpg" alt="member1">
                            </div>
                            <div class="txt">
                                <div class="info">
                                    <h3>JHON<br>DOE</h3>
                                    <p>"Lorem ipsum<br>lorem ipsum dolor sit amet consectetur."</p>
                                </div>
                                <div class="hoverbox">
                                    <p>This is version of Lorem Ipsum</p>
                                    <span class="arrow">더보기</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="pic">
                                <img src="img/member2.jpg" alt="member2">
                            </div>
                            <div class="txt">
                                <div class="info">
                                    <h3>JHON<br>DOE</h3>
                                    <p>"Lorem ipsum<br>lorem ipsum dolor sit amet consectetur."</p>
                                </div>
                                <div class="hoverbox">
                                    <p>This is version of Lorem Ipsum</p>
                                    <span class="arrow">더보기</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="pic">
                                <img src="img/member3.jpg" alt="member3">
                            </div>
                            <div class="txt">
                                <div class="info">
                                    <h3>JHON<br>DOE</h3>
                                    <p>"Lorem ipsum<br>lorem ipsum dolor sit amet consectetur."</p>
                                </div>
                                <div class="hoverbox">
                                    <p>This is version of Lorem Ipsum</p>
                                    <span class="arrow">더보기</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="pic">
                                <img src="img/member4.jpg" alt="member4">
                            </div>
                            <div class="txt">
                                <div class="info">
                                    <h3>JHON<br>DOE</h3>
                                    <p>"Lorem ipsum<br>lorem ipsum dolor sit amet consectetur."</p>
                                </div>
                                <div class="hoverbox">
                                    <p>This is version of Lorem Ipsum</p>
                                    <span class="arrow">더보기</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="pic">
                                <img src="img/member5.jpg" alt="member5">
                            </div>
                            <div class="txt">
                                <div class="info">
                                    <h3>JHON<br>DOE</h3>
                                    <p>"Lorem ipsum<br>lorem ipsum dolor sit amet consectetur."</p>
                                </div>
                                <div class="hoverbox">
                                    <p>This is version of Lorem Ipsum</p>
                                    <span class="arrow">더보기</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="pic">
                                <img src="img/member6.jpg" alt="member6">
                            </div>
                            <div class="txt">
                                <div class="info">
                                    <h3>JHON<br>DOE</h3>
                                    <p>"Lorem ipsum<br>lorem ipsum dolor sit amet consectetur."</p>
                                </div>
                                <div class="hoverbox">
                                    <p>This is version of Lorem Ipsum</p>
                                    <span class="arrow">더보기</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer_sub">
        <div class="inner">
            <div class="top wrap">
                <h1><a href="index.html">Lorem<i class="fab fa-servicestack"></i></a></h1>
                <ul class="sns wrap">
                    <li><a href="#"><i class="fab fa-instagram"><span class="hidden">인스타그램</span></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"><span class="hidden">유튜브</span></i></a></li>
                </ul>
            </div>
            <div class="bottom wrap">
                <address>
                    (주)주식회사 / 대표 : 홍길동 / 사업자등록번호 : 123-45-12345 <span class="btn">사업자번호조회</span> / 주소 : 경기도 성남시 분당구 판교로 123<br>
                    통신판매업신고번호 : 제2021-성남분당-1234호 / 건강기능식품 영업신고번호 : 제2021-123123123호 / 개인정보관리자 : 홍길동<br>
                    이메일 : bellahong95@gmail.com
                
                    <p>
                        고객센터 : 070-123-1234
                        <span>평일(토,일 공휴일 휴무)오전 9시~12시 오후 1시~6시</span>
                    </p>
                </address>
                <ul>
                    <li><a href="#">브랜드 스토리</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">임직원 인증 신청</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <p>&copy; SUYEON HONG all rights reserved.</p>

        </div>
    </footer>
</body>
</html>