<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0c5c47f3c6.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/myFlickr.js"></script>
</head>
<body>
    <header id="header_sub">
        <div class="inner">
            <h1><a href="index.html">Lorem</a></h1>
            <ul id="gnb">
                <li><a href="about.html">ABOUTUS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="youtube.html">YOUTUBE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="location.html">LOCATION</a></li>
            </ul>
            <ul class="util">
                <li>
                    <a href="#">
                        <span class="hidden">검색</span>
                    </a>
                </li>
                <li>
                    <a href="join.html">
                        <span class="hidden">로그인</span>
                    </a>
                </li>
                <li class="btnMo">
                    <a href="#">
                        <span>메뉴</span>
                    </a>
                </li>
            </ul>
        </div>
        <ul class="gnbMo">
            <li>
                <a href="about.html">ABOUTUS</a>
                <span class="arrow"></span>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic2.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="community.html">COMMUNITY</a>
                <span class="arrow"></span>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic3.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic4.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic5.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="youtube.html">YOUTUBE</a>
                <span class="arrow"></span>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic6.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic7.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic8.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="gallery.html">GALLERY</a>
                <span class="arrow"></span>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic9.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="location.html">LOCATION</a>
                <span class="arrow"></span>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/menu_pic10.jpg" alt="">
                            <span>lorem</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>

    <section class="content gallery">
        <div class="visual"></div>
        <div class="inner">
            <h1>GALLERY</h1>
            <ul></ul>
        </div>
    </section>

    <footer id="footer_sub">
        <div class="inner">
            <div class="top wrap">
                <h1><a href="index.html">Lorem</a></h1>
                <ul class="sns wrap">
                    <li><a href="#"><i class="fab fa-instagram"><span class="hidden">인스타그램</span></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"><span class="hidden">유튜브</span></i></a></li>
                </ul>
            </div>
            <div class="bottom wrap">
                <address>
                    (주)주식회사 / 대표 : 홍길동 / 사업자등록번호 : 123-45-12345 <span class="btn">사업자번호조회</span> / 주소 : 경기도 성남시 분당구 판교로 123<br>
                    통신판매업신고번호 : 제2021-성남분당-1234호 / 건강기능식품 영업신고번호 : 제2021-123123123호 / 개인정보관리자 : 홍길동<br>
                    이메일 : bellahong95@gmail.com
                
                    <p>
                        고객센터 : 070-123-1234
                        <span>평일(토,일 공휴일 휴무)오전 9시~12시 오후 1시~6시</span>
                    </p>
                </address>
                <ul>
                    <li><a href="#">브랜드 스토리</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">임직원 인증 신청</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <p>&copy; SUYEON HONG all rights reserved.</p>

        </div>
    </footer>
</body>
</html>